<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        
        /* header 스타일 */
        header{
            width: 100%;
            min-width: 1200px;
            height: 165px;
            border-top: 5px solid #009223;
            display: block;
            position: relative;
        }
        .logo{
            height: 40px;
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%)
        }
        
        .log_menu{
            position: absolute;
            top: 40px;
            right: 13%;
        }
        .log_menu ul{
            padding: 0px;
            margin: 0px;
            height: 30px;
            display: flex;
            list-style: none;
            align-items: center;
        }
        .log_menu a{
            text-decoration: none;
            color: #666;
        }
        .log_menu li{
            margin: 5px;
            font-size: 13px;
            font-weight: bold;
        }
        .log_menu li::marker {
            color: #ddd;
        }
        .signup{
            list-style: inside;
        }
        .global{
            width: 30px;
            height: 30px;
            padding-left: 6px;
        }

        /*헤더메인메뉴*/
        .main_nav{
            width: 100%;
            height: 60px; /* 영역이 짧아서 히든영역이랑 간격이 있음 충분한 높이 주시면 잘 넘어가요*/
            position: absolute;
            top: 65%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;  
        }
        .bg {
            top: 100%;
            transform: translateY(-4px);
            position: absolute;
            width: 100%;
            height: 0;
            background-color: white;
            border-top: 0.5px solid #ddd;
            z-index: 995;
        }

        .main_nav ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .main_nav ul:hover{
            cursor: pointer
        }
        .nav_wrap{
            width: 100%;
            height: 230px;
            position: absolute;
            top: 65%;
        }
        .nav_item{
            float: left;
            width: 165px;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }
        .nav_item:hover{
            color: #009223;
        }
        .hidden_menu{
            overflow: hidden;  /* 영역 넘어가면 안보이게 하기*/
            width: 100%;
            height: 0; /* 평소에는 높이 0으로 둬서 안보이게 하기*/
            position: absolute;
            left: 0px;
            top: -10px;
            transform: translateY(50px);

            z-index: 999;
        }
        .hidden_menu li{
            margin: 15px 0 15px 0;
            font-size: 15px;
            color: #666;
            letter-spacing: -1px;
        }
        .hidden_menu li:nth-child(1){
            margin-top: 20px;
        }
        .hidden_menu li:hover{
            color:#009223;
            text-decoration: underline;
        }
        .main_nav:hover .hidden_menu, .main_nav:hover .bg {
            height: 260px;
            /* 마우스를 갖다 대면 높이 생기게 하기 */
            transition: 0.5s;
            /* 천천히 나오게 하는 효과*/
        }
        .main_nav:hover .bg{
            border-bottom: 0.5px solid #ddd;
        }


        /* sub header 스타일 */
        .sub_header{
            width: 100%;
            min-width: 1200px;
            height: 60px;
            border-bottom: 0.5px solid #ddd;
            background-color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            z-index:888;

            position: sticky;
            top: 0px;
        }
        /*서브로고*/
        .sub_logo{
            width: 120px;
            height: 60px;
            align-content: center;
            text-align: center;
            transform: translate(-230px, 3px);
        }
        /*메뉴*/
        .sub_header ul{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0px;
            margin: 0;
            transform: translateX(-50px);
        }
        .sub_header li a{
            text-decoration: none;
            font-size: 16px;
            color: #999;
            letter-spacing: -1px;
            font-weight: 500;
            margin: 0 20px;
        }
        .sub_header li{
            position: relative;
            height: 60px;
            align-content: center;
        }
        .sub_header li:nth-child(-n+3)::after {
            content: '';
            width: 4px;
            height: 4px;
            background-color: #dddddd;
            border-radius: 50%;

            position: absolute;
            top: 50%;
        }
        .underline{
            width: 73%;
            height: 4px;
            background-color: #009223;
            border-radius: 0;
            position: absolute;
            bottom: -1px;
            left: 15%
        }
        /*맨위로이동*/
        .top{
            width: 35px;
            height: 60px;;
            padding: 0px;
            background-image: url("./image/ToTop.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-color: white;
            transform: translateX(220px);
            border: none;
        }
        .top:hover{
            cursor: pointer;
        }
        .sub_logo, .top {
            opacity: 0; 
            transition: opacity 0.3s ease;
        }
        .sub_header.sticky .sub_logo, .sub_header.sticky .top {
            opacity: 1;
        }


        /* 본문 스타일 */
        .fastSub_title{
            width: 100%;
            min-width: 1200px;
            margin: 0px;
            line-height: 200px; /*height랑 같은 값이어야 가운데 정렬*/
            height: 200px;
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            letter-spacing: -2px;
        }
        .fastSub_wrap{
            width: 100%;
            min-width: 1200px;
            text-align: center;
        }

        /*이용방법 탭메뉴? 스타일*/
        .fastSub_tab{
            width: 1170px;
            height: 68px;
            border: 0.5px solid #e5e5e5;
            position: relative;
            z-index: 2;
            display: flex;
            margin: 0 auto;
            box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, 0.1);
        }
        .fastSub_tab > div{
            width: 50%;
            line-height: 68px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }
        .fastSub_tab > div:hover{
            cursor: pointer;
        }
        .fastSub{
            background-color: #009223;
            color: white;
        }
        .homeSub, .groupOrder{
            background-color: white;
            color: #666;
        }
        .groupOrder{
            border-left: 0.5px solid #e5e5e5;
        }

        /* 본문 스타일 */
        .fastSub_slider{
            position: relative;
            z-index: 1px;
            top:-46px;
            
            width: 100%;
            min-width: 1200px;
            height: 1000px;
            border: 1px solid black; /*지워지워지워지워지워지워지워*/
            background-color: #f9f9f9;
        }

        .fastSub_step{
            width: 100%;
            min-width: 1200px;
            height: 120px;
            border: 1px solid red;
            margin: 45px 0 0 0;
            /*이거 위치 내려야됨*/
        }
       
        
    </style>
    <script>
        //서브헤더
        window.addEventListener('scroll', function() {
            const sub_header = document.querySelector('.sub_header');
            if (window.scrollY > 150) {
                sub_header.classList.add('sticky');
            } else {
                sub_header.classList.remove('sticky');
            }
        });

        //맨위로
        function scrollToTop(){
            window.scrollTo({top:0, behavior:'smooth'});
        }

        //탭 함수 만들어야됨

    </script>
</head>
<body>
    <header>
        <div class="logo">
            <a href=#><img src="./image/logo_w.png"></a>
        </div>
        <div class="log_menu">
            <ul>
                <li><a href="">로그인</a></li>
                <li class="signup"><a href="">회원가입</a></li>
                <li class="global"><a href="https://www.subway.com/en-us/"><img src="./image/icon_utill_global.png"></a></li>
            </ul>
        </div>
        <nav class="main_nav">
            <div class="bg"></div>
            <ul>
                <li class="nav_item">메뉴소개
                        <!--하위메뉴-->
                        <ul class="hidden_menu">
                            <li><a href=""></a>샌드위치</li>
                            <li><a href=""></a>랩ㆍ기타</li>
                            <li><a href=""></a>샐러드</li>
                            <li><a href=""></a>아침메뉴</li>
                            <li><a href=""></a>스마일 썹</li>
                            <li><a href=""></a>단체메뉴</li>
                        </ul>
                </li>
                <li class="nav_item" style="color:#009223;">이용방법
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>써브웨이 이용방법</li>
                        <li><a href=""></a>단체메뉴 이용방법</li>
                        <li><a href=""></a>신선한 재료 소개</li>
                        <li style="color:#009223; text-decoration:underline;"><a href=""></a>App 이용방법</li>
                    </ul>
                </li>
                <li class="nav_item">새소식
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>이벤트ㆍ프로모션</li>
                        <li><a href=""></a>뉴스ㆍ공지사항</li>
                        <li><a href=""></a>광고영상</li>
                    </ul>
                </li>
                <li class="nav_item">써브웨이
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>써브웨이 역사</li>
                        <li><a href=""></a>써브웨이 약속</li>
                        <li><a href=""></a>샌드위치 아티스트 지원</li>
                        <li><a href=""></a>매장찾기</li>
                    </ul>
                </li>
                <li class="nav_item">가맹점
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>써브웨이 프랜차이즈</li>
                        <li><a href=""></a>가맹관련 FAQ</li>
                        <li><a href=""></a>가맹신청ㆍ문의</li>
                        <li><a href=""></a>지사안내</li>
                        <li><a href=""></a>사업설명회</li>
                    </ul>
                </li>
                <li class="nav_item">온라인 주문
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>FAST-SUB</li>
                        <li><a href=""></a>HOME-SUB</li>
                        <li><a href=""></a>단체주문</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="sub_header">
        <a href=#>
            <div class="sub_logo">
                <img src="./image/logo_sub_header.png" alt="서브로고">
            </div>
        </a>
        <ul>
            <li><a href="">써브웨이 이용방법</a></li>
            <li><a href="">단체메뉴 이용방법</a></li>
            <li><a href="">신선한 재료 소개</a></li>
            <li><a href="" style="color:#009223;">APP 이용방법</a>
                <div class="underline"></div></li>
        </ul>
        <div class="top" onclick="scrollToTop()"></div>
        </div>
    </div>


    <!-- 본문 -->
    <h2 class="fastSub_title">APP 이용방법</h2>

    <div class="fastSub_wrap">

        <!--이용방법 탭메뉴-->
        <div class="fastSub_tab">
          <div class="fastSub" onclick="">FAST-SUB</div>
          <div class="homeSub" onclick="">HOME-SUB</div>
          <div class="groupOrder" onclick="">단체주문</div>
        </div> <!--이거 나중에할게염~~~ 아 이거 그림자줘야된다 박스에-->
        
        <div class="fastSub_slider">
            <div class="fastSub_step"></div>
        </div>
    
    </div>
    

</body>
</html>