<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        
        /* header 스타일 */
        header{
            width: 100%;
            min-width: 1200px;
            height: 165px;
            border-top: 5px solid #009223;
            display: block;
            position: relative;
        }
        .logo{
            height: 40px;
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%)
        }
        
        .log_menu{
            position: absolute;
            top: 40px;
            right: 15%;
        }
        .log_menu ul{
            padding: 0px;
            margin: 0px;
            height: 30px;
            display: flex;
            list-style: none;
            align-items: center;
        }
        .log_menu a{
            text-decoration: none;
            color: #666;
        }
        .log_menu li{
            margin: 5px;
            font-size: 13px;
            font-weight: bold;
        }
        .log_menu li::marker {
            color: #ddd;
        }
        .signup{
            list-style: inside;
        }

        .main_nav{
            width: 100%;
            height: 60px; /* 영역이 짧아서 히든영역이랑 간격이 있음 충분한 높이 주시면 잘 넘어가요*/
            position: absolute;
            top: 65%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;  
        }
        .bg {
            top: 100%;
            transform: translateY(-4px);
            position: absolute;
            width: 100%;
            height: 0;
            background-color: white;
            border-top: 0.5px solid #ddd;
            z-index: 995;
        }
        .main_nav ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .main_nav ul:hover{
            cursor: pointer
        }
        .nav_wrap{
            width: 100%;
            height: 230px;
            position: absolute;
            top: 65%;
        }
        .nav_item{
            float: left;
            width: 165px;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }
        .nav_item:hover{
            color: #009223;
        }
        .hidden_menu{
            overflow: hidden;  /* 영역 넘어가면 안보이게 하기*/
            width: 100%;
            height: 0; /* 평소에는 높이 0으로 둬서 안보이게 하기*/
            position: absolute;
            left: 0px;
            top: -10px;
            transform: translateY(50px);

            z-index: 999;
        }
        .hidden_menu li{
            margin: 15px 0 15px 0;
            font-size: 15px;
            color: #666;
            letter-spacing: -1px;
        }
        .hidden_menu li:nth-child(1){
            margin-top: 20px;
        }
        .hidden_menu li:hover{
            color:#009223;
            text-decoration: underline;
        }
        .main_nav:hover .hidden_menu, .main_nav:hover .bg {
            height: 260px;
            /* 마우스를 갖다 대면 높이 생기게 하기 */
            transition: 0.5s;
            /* 천천히 나오게 하는 효과*/
        }
        .main_nav:hover .bg{
            border-bottom: 0.5px solid #ddd;
        }

        .sub_content ul{
            list-style: none;
        }

        .sub_hd{
            padding-top: 25px;
        }

          /* sub header 스타일 */
          .sub_header{
            width: 100%;
            min-width: 1200px;
            height: 60px;
            border-bottom: 0.5px solid #ddd;
            background-color: white;
            align-items: center;
            justify-content: center;
            display: flex;
            z-index:888;

            position: sticky;
            top: 0px;
        }
        /*서브로고*/
        .sub_logo{
            width: 120px;
            height: 60px;
            align-content: center;
            text-align: center;
            transform: translate(-230px, 3px);
        }
        /*메뉴*/
        .sub_header ul{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0px;
            margin: 0;
            transform: translateX(-50px);
        }
        .sub_header li a{
            text-decoration: none;
            font-size: 16px;
            color: #999;
            letter-spacing: -1px;
            font-weight: 500;
            margin: 0 20px;
        }
        .sub_header li{
            position: relative;
            height: 60px;
            align-content: center;
        }
        .sub_header li:nth-child(-n+3)::after {
            content: '';
            width: 4px;
            height: 4px;
            background-color: #dddddd;
            border-radius: 50%;

            position: absolute;
            top: 50%;
        }
        .underline{
            width: 73%;
            height: 4px;
            background-color: #009223;
            border-radius: 0;
            position: absolute;
            bottom: -1px;
            left: 15%
        }

         /*맨위로이동*/
         .top{
            width: 35px;
            height: 60px;;
            padding: 0px;
            background-image: url("./image/ToTop.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-color: white;
            transform: translateX(220px);
            border: none;
        }

        .top:hover{
            cursor: pointer;
        }
        .sub_logo, .top {
            opacity: 0; 
            transition: opacity 0.3s ease;
        }
        .sub_header.sticky .sub_logo, .sub_header.sticky .top {
            opacity: 1;
        }

        .promise_wraps{
            text-align: center;
        }
        
        .sub_hd h2{
            color:#009223;
            font-size:40px;
            transform: scaleY(0.9);
            letter-spacing: -2px;
            margin-bottom: 0px;
            position:relative;
            padding-right:15px;
            font-weight: bold;
        }

        .a{
            font-size: 28px;
            position: absolute;
            top: 3px;
            font-weight: bold;
        }

        .sub_hd p{
            font-size:18px;
            font-weight: 600;
            letter-spacing: -2px;
        }

        .sub_content{
            padding: 0px ;
        }

        .sub_content li{
            box-sizing: border-box;
            margin:0 auto;
            background-color: #F6F6F6;
            color: #666666;
            height:380px;
            letter-spacing: -1px;
        }

        .sub_content li:nth-child(2), .sub_content li:nth-child(4) {
            background-color: #FFFFFF;
        }

        .wrap{
            display:flex;
            justify-content: center;
            margin-top:80px;
            height:100%;
        }

        .content_img{
            width: 600px;
            position: relative;
        }

        .content_img img{
            position: absolute;
            left:0px;
            top:70px;
        }



        .info{
            width:600px;
            padding-top:100px;
            position:relative;
            line-height: 26px;
            text-align: left;
        }
        
        .point{
            height:80px;
            position:absolute;
            left:0px;
            bottom:-40px;
            font-size:80px;
            font-weight: bolder;
            color: #fff;
        }
        .info h2{

            display: flex;
            font-size:28px; 
            color: #292929;
            margin-left: 60px;
            align-items: center;
        }
        
        .info p{
            font-size:16px;
            font-weight: 600;
            color: #292929;
            margin-left: 60px;
        }
        

        .sub_content li:nth-child(2) .point, .sub_content li:nth-child(4) .point{
            left:210px;
            bottom:-100px;
            color: #F6F6F6;    
        }

        .sub_content li:nth-child(2) .info h2, .sub_content li:nth-child(4) .info h2{
            margin-right: 60px;
        }

        .sub_content li:nth-child(2) .info p, .sub_content li:nth-child(4) .info p{
            margin-right: 60px;
        }

        .sub_content li:nth-child(5){
            height:250px;
            margin-bottom: 0;
            padding:0;
        }
        .num{
            display:flex;
            width:50px;
            height:50px;
            justify-content: center;
            align-items: center;
            background-color: #009223;
            color: #ffffff;
            font-size:18px;
            margin-right: 15px;
            text-decoration: overline;

        }

        /*푸터*/
        footer{
            background-color: rgb(41, 41, 41);
            color: rgb(102, 102, 102);
            position: relative;
        }
        /*상단*/
        .footer_menu{
            padding: 5px;
            border-bottom: 1px solid #3b3b3b;
        }
        footer ul{
            list-style: none;
            display: flex;
            font-size: 14px;
        }
        footer li{
            margin-right: 29px;
        }
        footer a{
            text-decoration: none;
            color: inherit;
        }
        strong{
            font-weight: bold;
            color: #bbbbbb;
        }
        /*하단*/
        .footer_info{
            font-size: 13px;
            display: flex;
            padding: 10px 0px 0px 45px;
        }
        footer p{
            padding-right: 5px;
        }
        span{
            font-weight: bold;
        }
        .copyright{
            font-size: 13px;
            margin-top: -10px;
            padding: 5px 0px 25px 45px;
        }
        /*sns*/
        .instagram{
            width: 50px;
            height: 50px;
            background-image: url("imgs/instagram.png");
            position: absolute;
            right: 100px;
            bottom: 20px;
        }
        .instagram:hover{
            background-image: url("/imgs/instagram_hover.png");
        }
        .facebook{
            width: 50px;
            height: 50px;
            background-image: url("/imgs/facebook.png");
            position: absolute;
            right: 35px;
            bottom: 20px;
        }
        .facebook:hover{
            background-image: url("/imgs/facebook_hover.png");
        }
        

        </style>

</head>
<body>
    <header>
        <div class="logo">
            <a href=#><img src="./image/logo_w.png"></a>
        </div>
        <div class="log_menu">
            <ul>
                <li><a href="">로그인</a></li>
                <li class="signup"><a href="">회원가입</a></li>
                <li><a href="https://www.subway.com/en-us/"><img src="./image/icon_utill_global.png"></a></li>
            </ul>
        </div>
        <nav class="main_nav">
            <div class="bg"></div>
            <ul>
                <li class="nav_item">메뉴소개
                        <!--하위메뉴-->
                        <ul class="hidden_menu">
                            <li><a href=""></a>샌드위치</li>
                            <li><a href=""></a>랩ㆍ기타</li>
                            <li><a href=""></a>샐러드</li>
                            <li><a href=""></a>아침메뉴</li>
                            <li><a href=""></a>스마일 썹</li>
                            <li><a href=""></a>단체메뉴</li>
                        </ul>
                </li>
                <li class="nav_item">이용방법
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>써브웨이 이용방법</li>
                        <li><a href=""></a>단체메뉴 이용방법</li>
                        <li><a href=""></a>신선한 재료 소개</li>
                        <li><a href=""></a>App 이용방법</li>
                    </ul>
                </li>
                <li class="nav_item">새소식
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>이벤트ㆍ프로모션</li>
                        <li><a href=""></a>뉴스ㆍ공지사항</li>
                        <li><a href=""></a>광고영상</li>
                    </ul>
                </li>
                <li class="nav_item">써브웨이
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>써브웨이 역사</li>
                        <li><a href=""></a>써브웨이 약속</li>
                        <li><a href=""></a>샌드위치 아티스트 지원</li>
                        <li><a href=""></a>매장찾기</li>
                    </ul>
                </li>
                <li class="nav_item">가맹점
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>써브웨이 프랜차이즈</li>
                        <li><a href=""></a>가맹관련 FAQ</li>
                        <li><a href=""></a>가맹신청ㆍ문의</li>
                        <li><a href=""></a>지사안내</li>
                        <li><a href=""></a>사업설명회</li>
                    </ul>
                </li>
                <li class="nav_item">온라인 주문
                    <!--하위메뉴-->
                    <ul class="hidden_menu">
                        <li><a href=""></a>FAST-SUB</li>
                        <li><a href=""></a>HOME-SUB</li>
                        <li><a href=""></a>단체주문</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="sub_header">
        <a href=#>
            <div class="sub_logo">
                <img src="./image/logo_sub_header.png" alt="서브로고">
            </div>
        </a>
        <ul>
            <li><a href="">써브웨이 프랜차이즈</a></li>
            <li><a href="">가맹관련FAQ</a></li>
            <li><a href="">가맹신청ㆍ문의</a></li>
            <li><a href="" style="color:#009223";>지사안내</a>
                <div class="underline"></div></li>
            <li><a href="">사업설명회</a></li>
        </ul>
        <div class="top" onclick="scrollToTop()"></div>
        </div>
    <div class="promise_wraps">
        <div class="sub_hd">
            <h2><span style="color:#62ce08; font-weight: bold;"> SEARCH </span> FOR BETTER<span class="a">®</span></h2>
            <p>우리는 더 좋은 써브웨이를 위해 매일 노력합니다.</p>
        </div>
        <ul class="sub_content">
            <li>
                <div class="wrap">
                    <div class="content_img">
                        <img src="https://www.subway.co.kr/images/subway/img_sw_promise01.jpg">
                    </div>
                    <div class="info">
                        <h2><span class="num">01</span>엄격하게 관리되는 우리의 재료</h2>
                        <p>
                            매일 매장에 배송되는 신선한 야채들은 각 매장에서 정성스럽게 손질됩니다.<br>
                            엄격한 규율에 따라 세척 과정을 거친 야채들은 <br>
                            당일 판매되는 양만큼 준비되며 언제나 신선한 최상의 야채를<br>
                            안전하게 제공하는 것이 써브웨이의 목표입니다.
                        </p>
                        <div class="point">Our Veggies</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div class="info">
                        <h2><span class="num">02</span>써브웨이만의 특별한 빵</h2>
                        <p>
                            1983년부터 써브웨이는<br>
                            각 매장에서 매일 직접 구워 낸 신선한 샌드위치 빵을 제공합니다.<br>
                            신선한 샌드위치는 신선한 빵에서 시작된다는 철학으로 <br>
                            매일 최상의 샌드위치 빵을 제공하기 위해 노력하고 있습니다.
                        </p>
                        <div class="point">Our Bread</div>
                    </div>
                    <div class="content_img">
                        <img src="https://www.subway.co.kr/images/subway/img_sw_promise02.jpg">
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div class="content_img">
                        <img src="https://www.subway.co.kr/images/subway/img_sw_promise03.jpg">
                    </div>
                    <div class="info">
                        <h2><span class="num">03</span>환경을 위한 우리의 노력</h2>
                        <p>
                            써브웨이의 샐러드 보울은 95% 재생 용기로 만들어졌으며,<br>
                            매장 내 일회용품 사용을 줄여 나가고 있습니다. <br>
                            써브웨이는 작은 부분이라도 놓치지 않고 <br>
                            환경을 늘 생각하는 브랜드가 되기 위해 지속적으로 노력하고 있습니다.
                        </p>
                        <div class="point">Our Impact</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrap">
                    <div class="info">
                        <h2><span class="num">04</span>신선함을 위한 우리의 노력</h2>
                        <p>
                            써브웨이 빵은 인위적 당분이 함유되어 있지 않으며 <br>
                            비타민과 칼슘을 강화하고 나트륨을 줄이는 등 <br>
                            건강한 먹거리를 제공하기 위해 노력하고 있습니다.
                        </p>
                        <div class="point">Our Fresh</div>
                    </div>
                    <div class="content_img">
                        <img src="https://www.subway.co.kr/images/subway/img_sw_promise04.jpg">
                    </div>
                </div>
            </li>
            <li></li>
        </ul>
    </div>
    <!--푸터-->
    <footer>
        <!--상단-->
        <div class="footer_menu">
            <ul>
                <li><a href="/agreement">이용약관</a></li>
                <li><a href="/privacy"><strong>개인정보처리방침</strong></a></li>
                <li><a href="/subcard">써브카드</a></li>
                <li><a href="https://store.subway.co.kr/">점주관리자</a></li>
            </ul>
        </div>
        <!--하단-->
        <div class="footer_info">
            <p>서울시 서초구 강남대로 535 프린스빌딩 15층</p>
            <p><span>I</span></p>
            <p>대표 : INSOO CHO(인수조)</p>
            <p><span>I</span></p>
            <p>전화 : 02-797-5036</p>
            <p><span>I</span></p>
            <p>사업자등록번호 : 101-84-04143</p>
        </div>
        <div class="copyright">SUBWAY® is a Registered Trademark of Subway IP LLC. © 2021 Subway IP LLC. All Rights Reserved.</div>
        <!--sns-->
        <a class="instagram" href="https://www.instagram.com/subwaykorea"></a>
        <a class="facebook" href="https://www.facebook.com/Subwaykr"></a>
    </footer>
</body>
</html>