<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hd{
            position:sticky;
            top:0;
            z-index: 1000;
            width:100%;
            display: flex;
            border-top:1px solid #e0dede;
            border-bottom:1px solid #e0dede;
            height:60px;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.1);
        }

        .hd ul{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 0;
            position:relative;
        }

        .hd li{
            margin:0 auto;
            color: #999999;
        }

        .hd li a, .hd a{
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -2px;
            text-decoration: none;
            color: #999999;
        }
        
        .logo_img{
            width:110px;
            height:60px;
            background-image: url(https://www.subway.co.kr/images/common/logo_sub_header.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position:absolute;
            left:-350px;
        }

        .top{
            position:absolute;
            top:-20px;
            right:-330px;
            width:40px;
            height:32px;
            box-sizing: border-box;
            line-height: 60px;
            font-size:13px;
            color:#BBBBBB;
        }

        /* 영역부분 */
        .groupMenu_wrap{
            height:2000px;
        }
        .group_title{
            text-align: center;
            font-size: 40px;
            color:#292929;
            letter-spacing: -3px;
            padding:70px;
        }

        .slider_wrap{
            width:100%;
            height:640px;
            background-image: url("https://www.subway.co.kr/images/utilization/bg_group_menu_slider.jpg");
            background-position: center;
            background-size: cover;
            text-align: center;
            position:relative;
        }

        .slider_title{
            line-height: 100%;
            margin-top: 120px;
            text-align: center;
            display: inline-block;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            box-sizing: border-box;
            border: 4px solid #ffffff;
            border-radius: 25px;
            width: 320px;
            height: 50px;
            padding-top: 6px;
            letter-spacing: -1px;
        }

        .move_content{
            width:100%;
            text-align: center;
        }

        .move_h{
            color:#FFFFFF;
            font-size: 60px;
            font-weight: bold;
            margin: 32px 0 30px;
            letter-spacing: -2px;
            transform: scaleY(0.9);
        }

        .move_p{
            color:#FFFFFF;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -1px;
        }

        .move_btn{
            width:100%;
            position:absolute;
            display: flex;
            justify-content: space-between;
            top:40%;
        }
        .prev{
            display: inline-block;
            background-image: url(./btn_img/prev_img.png);
            background-size: cover;
            background-position: center;
            width:50px;
            height:50px;
            transform: translateX(300px);
        }

        .next{
            display: inline-block;
            background-image: url(./btn_img/next_img.png);
            background-size: cover;
            background-position: center;
            width:50px;
            height:50px;
            transform: translateX(-300px);
        }

        .prev:hover{
            background-image: url(./btn_img/prev_hoverimg.png);
        }

        .next:hover{
            background-image: url(./btn_img/next_hoverimg.png);
        }

        .pager_wrap{
            width:100%;
            display: flex;
            position: absolute;
            bottom:100px;
            justify-content: center;
        }

        .pager1{
            width:70px;
            height:70px;
            background-image: url(./btn_img/pager1_img.png);
            background-size: cover;
            background-position: center;
            margin: 0 20px;
        }

        .pager2{
            width:70px;
            height:70px;
            background-image: url(./btn_img/pager2_img.png);
            background-size: cover;
            background-position: center;
            margin: 0 20px;
        }

        .pager3{
            width:70px;
            height:70px;
            background-image: url(./btn_img/pager3_img.png);
            background-size: cover;
            background-position: center;
            margin: 0 20px;
        }

        .pager1:hover{
            background-image: url(./btn_img/pager1_hoverimg.png);
        }

        .pager2:hover{
            background-image: url(./btn_img/pager2_hoverimg.png);
        }

        .pager3:hover{
            background-image: url(./btn_img/pager3_hoverimg.png);
        }

        .group_order{
            background-color: #fff;
            width:1200px;
            padding-top: 45px;
            text-align: center;
            margin :-60px auto 0;
            position: relative;
        }

        .group_order h3{
            color:#292929;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: -2px;
            margin-bottom:  30px;
        }

        .group_order ol{
            width:80%;
            list-style: none;
            display: flex;
            margin:0 auto;
            position: relative;
        }

        .group_order li{
            width:33.33%;
            text-align: center;
        }
        .step1{
            width: 100px;
            height: 100px;
            background-image: url(./btn_img/step1_img.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 auto 20px;
        }

        .step2{
            width: 100px;
            height: 100px;
            background-image: url(./btn_img/step2_img.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 auto 20px;
        }

        .step3{
            width: 100px;
            height: 100px;
            background-image: url(./btn_img/step3_img.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 auto 20px;
        }

        .group_order li p{
            font-size:16px;
            color:#009223;
            font-weight: bold;
            letter-spacing: -1px;
            margin : 0;
        }

        .group_order li dt{
            font-size:22px;
            color: #292929;
            font-weight: bold;
            letter-spacing: -2px;
        }

        .group_order li dd{
            color:#888888;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            margin: 13px 0 0 ;
            letter-spacing: -1px;
        }

        .step_item1, .step_item2{
            position:absolute;
            width:45px;
            height:5px;
            background-image: url("https://www.subway.co.kr/images/utilization/bul04.png");
        }

        .step_item1{
            top: 50px;
            left: 340px;
        }

        .step_item2{
            top: 50px;
            right: 300px;
        }

        .btn_wrap{
            margin: 0;
            height:50px;
            line-height: 120%;
            margin-top: 80px;
            text-align: center;
            display:flex;
            justify-content: center;
        }

        .point_btn{
            text-decoration: none;
            color:#fff;
            background-color: #009223;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin: 5px;
            border-radius: 30px;
            letter-spacing: -1px;
            line-height: 50px;
        }

        .point_btn:nth-child(1){
            width:160px;
            height:50px;
        }

        .point_btn:nth-child(2){
            width:125px;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="groupMenu_wrap">
        <!-- 서브헤더 -->
        <div class="hd">
            <ul>
            <a class="logo_img" href=""></a>
            <a href="">써브웨이 이용방법</a>
            <li><a href="">단체메뉴 이용방법</a></li>
            <li><a href="">신선한 재료 소개</a></li>
            <li><a href="">APP이용방법</a></li>
            <div class="top"></div>
            <a class="top" href="">TOP</a>
            </ul>
        </div>

        <!-- 전체 wrap -->
        <div class="group_content">
            <h2 class="group_title">단체메뉴 이용방법</h2>
            <!-- 요소 wrap -->
            <div class="group_wrap">
                <!-- 움직이는 요소 -->
                <div class="slider_wrap">
                    <div class="slider_title">특별한 날엔 써브웨이와 함께!</div>
                    <div class="move_content">
                        <h2 class="move_h">Special Day</h2>
                        <p class="move_p">생일 파티,홈 파티 등 다양한 파티에<br>
                        즐거움과 행복을 더해줄 써브웨이 샌드위치</p>
                    </div>
                    <div class="move_btn">
                        <a class= "prev" href></a>
                        <a class= "next" href></a>
                    </div>
                    <div class="pager_wrap">
                        <a class="pager1" href></a>
                        <a class="pager2" href></a>
                        <a class="pager3" href></a>
                    </div>
                </div>
                <!-- 하단부 영역 -->
                <div class="group_order">
                    <h3>단체메뉴 주문하기</h3>
                    <ol>
                        <li>
                            <div class="step1"></div>
                            <p>STEP 1</p>
                            <dt>메뉴 선택</dt>
                            <dd>샌드위치 10개 이상 주문 시 또는<br>원하는 단체 메뉴를 선택하세요</dd>
                        </li>
                        <li>
                            <div class="step2"></div>
                            <p>STEP 2</p>
                            <dt>매장 문의</dt>
                            <dd>단체주문은 가까운 매장 또는 써브웨이 고객<br>
                            센터(02-797-5036)로 문의·주문해 주세요.<br>
                            ※ 최소 1일 전 문의하시기 바랍니다.</dd>
                        </li>
                        <li>
                            <div class="step3"></div>
                            <p>STEP 3</p>
                            <dt>매장 픽업</dt>
                            <dd>주문 약속 날짜, 시간에<br>매장에서 픽업하세요</dd>
                        </li>
                        <div class="step_item1"></div>
                        <div class="step_item2"></div>
                    </ol>
                </div>
                <div class="btn_wrap">
                    <a class="point_btn" href>단체메뉴 보기<img src="https://www.subway.co.kr/images/common/icon_arr_r01.png"></a>
                    <a class="point_btn" href>매장 찾기<img src="https://www.subway.co.kr/images/common/icon_arr_r01.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>