<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hd {
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            border-top: 1px solid #e0dede;
            border-bottom: 1px solid #e0dede;
            height: 60px;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.1);
        }

        .hd ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 0;
            position: relative;
        }

        .hd li {
            margin: 0 auto;
            color: #999999;
        }

        .hd li a,
        .hd a {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -2px;
            text-decoration: none;
            color: #999999;
        }

        .logo_img {
            width: 110px;
            height: 60px;
            background-image: url(https://www.subway.co.kr/images/common/logo_sub_header.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: -350px;
        }

        .top {
            position: absolute;
            top: -20px;
            right: -330px;
            width: 40px;
            height: 32px;
            box-sizing: border-box;
            line-height: 60px;
            font-size: 13px;
            color: #BBBBBB;
        }

        .branch_title{
            color:#292929;
            font-size:40px;
            text-align: center;
            letter-spacing: -3px;
            padding: 60px 0 80px;
            margin: 0;
        }

        .branch_tab{
            position:relative;
            top:-30px;
            background-color: #FFFFFF;
            width:1200px;
            text-align: center;
            margin: 0 auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .branch_tab ul{
            list-style: none;
            display: flex;
            height:60px;
            padding:0;
        }

        .branch_tab li{
            width:50%;
            height:100%;
            border:1px solid #e5e5e5;
        }

        .branch_tab a{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height:100%;
            width:100%;
            font-size: 16px;
            color:#999999;
        }

        .branchtab_gr {
            background-color: green;
        }
        .branchtab_gr a{
            color:#FFFFFF;
        }

        .branch_mapwrap{
            background-color: #f6f6f6;
            margin-top: 30px;
            padding-bottom: 130px;
        }

        .map_img{
            padding: 15px 0 0 35px;
            opacity: 1;
            transform: scale(1);
        }

        .mapimg2{
            padding: 12px 0 0 0;
        }

        .branch_map{
            margin: 0 auto;
            position: relative;
            width: 1170px;
            font-size:16px;
            color:#666666;
            letter-spacing: -2px;
        }

        .map1{
            display: none;
        }

        .map2{
            display: block;
        }

        .map3{
            display: none;
        }
        
        .branch_label{
            position:absolute;
            left:0px;
            top:11px;
            margin: 0;
            padding: 0;
        }

        .branch_label ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .branch_label li:nth-child(2){
            margin-top:11px;
        }

        .branch_info{
            position:absolute; 
            right:3px;
            top:14px;
        }

        .branch_info ul{
            list-style: none;
            border: 1px solid #dddddd;
            background-color: #fff;
            width: 390px;
            margin: 0 0 18px;
            padding: 14px 0;
        }

        .branch_info li{
            padding: 24px 0 20px 0;
            margin: 0 29px;
            border-top: 1px solid #ddd;
        }
        
        .branch_info li:nth-child(1){
            border-top: 0;
        }

        .branch_info h3{
            color:#292929;
            font-size:18px;
            font-weight: bold;
            letter-spacing: -2px;
            margin: 0;
        }

        .info_ct{
            color:#999;
            font-size:13px;
            line-height: 23px;
            letter-spacing: -1px;
            margin-top:14px;
            font-weight: bold;
        }

        .manager{
            color:#000000;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: -1px;
            margin: 7px 0 0;
        }

        .info_btn{
            position:absolute;
            right:0;
            bottom:0;
            font-weight: 300;
            letter-spacing: -1px;
            padding-right: 34px;
        }

        .info_btn:hover{
            cursor: pointer;
        }

        .info_btn p{
            margin: 0;
            color: #333333;
            font-weight: bold;
            letter-spacing: -1.5px;
        }
        .info_btn img{
            position: absolute;
            right:0;
            top:-3px;
            width:25px;
            height:25px;
        }
    </style>
</head>
<body>
    <div class="branch_wrap">
        <div class="hd">
            <ul>
                <a class="logo_img" href=""></a>
                <a href="">써브웨이 프랜차이즈</a>
                <li><a href="#">가맹관련FAQ</a></li>
                <li><a href="#">가맹신청ㆍ문의</a></li>
                <li><a href="#">지사안내</a></li>
                <li><a href="#">사업설명회</a></li>
                <div class="top"></div>
                <a class="top" href="#">TOP</a>
            </ul>
        </div>
        <!-- 지사안내 wrap -->
        <div class="branch_content">
            <h2 class="branch_title">지사안내</h2>
            <div class="branch_mapwrap">
                <div class="branch_tab">
                    <ul>
                        <li class="branchtab_gr"><a href="#">서울</a></li>
                        <li><a href="#">수도권</a></li>
                        <li><a href="#">지방</a></li>
                    </ul>
                </div>
                <!-- 서울 -->
                <div class="branch_map map1">
                    <div class="map_img mapimg1">
                        <img src="https://www.subway.co.kr/images/franchise/branch_map01.png">
                    </div>
                    <div class="branch_label">
                        <ul>
                            <li><span style="color:#9631a8; margin-right: 10px;">●</span>서울강북지사</li>
                            <li><span style="color:#ffc300; margin-right: 10px;">●</span>서울강남지사</li>
                        </ul>
                    </div>
                    <div class="branch_info">
                        <ul>
                            <li>
                                <h3>서울강북지사</h3>
                                <div class="info_ct">
                                    서울특별시 서초구 강남대로 535 13층<br>
                                    연락처 : 010-4920-1965
                                </div>
                            </li>
                            <li>
                                <h3>서울강남지사</h3>
                                <p class="manager">이현주 지사장</p>
                                <div class="info_ct">
                                    서울특별시 서초구 사평대로 55길 112-7 2층<br>
                                    연락처 : 02-6356-7907<br>
                                    팩스번호 : 02-6356-7908
                                </div>
                            </li>
                        </ul>
                        <div class="info_btn">
                            <p>가맹요건 알아보기</p>
                            <img src="https://www.subway.co.kr/images/common/icon_more.png">
                        </div>
                    </div>
                </div>
                <!-- 수도권 -->
                <div class="branch_map map2">
                    <div class="map_img mapimg2">
                        <img src="https://www.subway.co.kr/images/franchise/branch_map02.png">
                    </div>
                    <div class="branch_label">
                        <ul>
                            <li><span style="color:#9631a8; margin-right: 10px;">●</span>경기서부인천지사</li>
                            <li><span style="color:#ffc300; margin-right: 10px;">●</span>경기남부지사</li>
                            <li><span style="color:#01a5e2; margin-right: 10px;">●</span>경기북강원지사</li>
                        </ul>
                    </div>
                    <div class="branch_info">
                        <ul>
                            <li>
                                <h3>경기서부인천지사</h3>
                                <div class="info_ct">
                                    서울특별시 서초구 강남대로 535 13층<br>
                                    연락처 : 010-4920-1965
                                </div>
                            </li>
                            <li>
                                <h3>경기남부지사</h3>
                                <div class="info_ct">
                                    서울특별시 서초구 강남대로 535 13층<br>
                                    연락처 : 010-4920-1965
                                </div>
                            </li>
                            <li>
                                <h3>경기북강원지사</h3>
                                <p class="manager">김주홍 지사장</p>
                                <div class="info_ct">
                                    경기도 하남시 미사대로 510 한강미사아이에스비즈타워 4층 423호<br>
                                    연락처 : 031-877-1146<br>
                                    팩스번호 : 0504-384-1146
                                </div>
                            </li>
                        </ul>
                        <div class="info_btn">
                            <p>가맹요건 알아보기</p>
                            <img src="https://www.subway.co.kr/images/common/icon_more.png">
                        </div>
                    </div>
                </div>
                <!-- 지방 -->
                <div class="branch_map map3">
                    <div class="map_img mapimg3">
                        <img src="https://www.subway.co.kr/images/franchise/branch_map03.png">
                    </div>
                    <div class="branch_label">
                        <ul>
                            <li><span style="color:#9631a8; margin-right: 10px;">●</span>대전충청지사</li>
                            <li><span style="color:#ffc300; margin-right: 10px;">●</span>대구경북지사</li>
                            <li><span style="color:#006228; margin-right: 10px;">●</span>울산경남지사</li>
                            <li><span style="color:#62ce08; margin-right: 10px;">●</span>부산김해지사</li>
                            <li><span style="color:#ff8201; margin-right: 10px;">●</span>광주전라지사</li>
                            <li><span style="color:#01a5e2; margin-right: 10px;">●</span>경기북강원지사</li>
                        </ul>
                    </div>
                    <div class="branch_info">
                        <ul>
                            <li>
                                <h3>대전충청지사</h3>
                                <p class="manager">변정원 지사장</p>
                                <div class="info_ct">
                                    대전광역시 서구 둔산대로 117번길 95, 리더스타운 C동 501호<br>
                                    연락처 : 042-321-1151<br>
                                    팩스번호 : 042-321-0118
                                </div>
                            </li>
                            <li>
                                <h3>대구경북지사</h3>
                                <p class="manager">김성필 지사장</p>
                                <div class="info_ct">
                                    대구광역시 북구 대학로87 써브웨이 3층<br>
                                    연락처 : 053-951-7803<br>
                                    팩스번호 : 053-715-1401
                                </div>
                            </li>
                            <li>
                                <h3>울산경남지사</h3>
                                <div class="info_ct">
                                    서울특별시 서초구 강남대로 535 13층<br>
                                    연락처 : 010-8278-1962
                                </div>
                            </li>
                            <li>
                                <h3>부산김해지사</h3>
                                <div class="info_ct">
                                    서울특별시 서초구 강남대로 535 13층<br>
                                    연락처 : 010-8278-1962
                                </div>
                            </li>
                            <li>
                                <h3>광주전라지사</h3>
                                <p class="manager">한경민 지사장</p>
                                <div class="info_ct">
                                    광주광역시 서구 시청로 92,(유탑 유블레스 트윈시티),202호<br>
                                    연락처 : 010-6462-3900<br>
                                    팩스번호 : 062-385-1121
                                </div>
                            </li>
                            <li>
                                <h3>경기북강원지사</h3>
                                <p class="manager">김주홍 지사장</p>
                                <div class="info_ct">
                                    경기도 하남시 미사대로 510 한강미사아이에스비즈타워 4층 423호<br>
                                    연락처 : 031-877-1146<br>
                                    팩스번호 : 0504-384-1146
                                </div>
                            </li>
                        </ul>
                        <div class="info_btn">
                            <p>가맹요건 알아보기</p>
                            <img src="https://www.subway.co.kr/images/common/icon_more.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>
</html>