/* li에 overlay를 위한 스타일 추가 */
.ing_body_list_box li {
    /* 기존 스타일 유지 */
    overflow: hidden;  /* 추가 */
    cursor: pointer;  /* 추가 */
}

/* overlay 스타일 */
.bread_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.9); /* 초록색 배경, 투명도 0.9 */
    opacity: 0; /* 처음에는 안 보이게 */
    transition: opacity 0.3s ease; /* 부드러운 전환 효과 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

/* hover 시 overlay 보이게 */
.ing_body_list_box li:hover .bread_overlay {
    opacity: 1;
}

/* hover 시 기존 내용 숨기기 */
.ing_body_list_box li:hover .bread_img,
.ing_body_list_box li:hover .bread_text {
    opacity: 0;
    transition: opacity 0.3s ease;
}