<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*퀵 메뉴*/
        .quick_menu {
            min-width: 1200px;
            background-color: #fff;
            padding: 40px 0px 37px 0px;
        }
        .quick_menu ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .quick_menu ul li {
            margin-left: 80px;
        }
        .quick_menu ul li a {
            display: block;
            text-decoration: none;
            position: relative;
            padding-left: 90px;
        }
        .quick_menu ul li .icon {
            background: url("/imgs/quickmenu.png");
            width: 70px;
            height: 70px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .quick_menu ul li strong {
            color: #292929;
            font-size: 18px;
            display: block;
            margin-top: 12px;
            text-align: left;
        }
        .quick_menu ul li span {
            color: #999999;
            font-size: 13px;
            display: block;
            margin-top: 6px;
            text-align: left;
        }
        .quick_menu ul li.qm01 .icon {
            background-position: 0px 0px;
        }
        .quick_menu ul li.qm02 .icon {
            background-position: -70px 0px;
        }
        .quick_menu ul li.qm03 .icon {
            background-position: -140px 0px;
        }
        .quick_menu ul li.qm04 .icon {
            background-position: -210px 0px;
        }
    </style>
</head>
<body>
    <!--퀵 메뉴-->
    <div class="quick_menu">
		<ul>
			<li class="qm01">
				<a href="/franchise">
					<div class="icon"></div>
					<strong>프랜차이즈</strong>
					<span>개설절차/투자비용 정보</span>
				</a>
			</li>
			<li class="qm02">
				<a href="/franchiseBranchGuide">
					<div class="icon"></div>
					<strong>지사안내</strong>
					<span>수도권/지방 지사정보</span>
				</a>
			</li>
			<li class="qm03">
				<a href="/tvCommercial">
					<div class="icon"></div>
					<strong>광고영상</strong>
					<span>TV광고/동영상</span>
				</a>
			</li>
			<li class="qm04">
				<a href="/faq">
					<div class="icon"></div>
					<strong>고객문의</strong>
					<span>자주하는 질문/1:1문의</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>