<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/menuIntro/wrap.etc/menu_wrap.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    font-family: "Noto Sans KR", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

header {
    width: 100%;
    min-width: 1200px;
    height: 165px;
    border-top: 5px solid #009223;
    /* 상단 녹색 테두리 */
    display: block;
    position: relative;
}

/* 
  [로고 스타일]
  헤더 중앙에 위치한 로고 영역으로, 위치를 absolute로 설정하여 중앙에 정렬합니다.
*/
.logo {
    height: 40px;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
}

/* 
  [로그인/회원가입 메뉴 스타일]
  헤더 우측에 위치한 메뉴 영역으로, 로그인, 회원가입 및 글로벌 메뉴 아이콘을 포함합니다.
*/
.log_menu {
    position: absolute;
    top: 40px;
    right: 15%;
}

.logo img {
    height: 53px;
    
}

.log_menu img {
    width: 30px;
    height: 30px;
}

.log_menu ul {
    padding: 0px;
    margin: 0px;
    height: 30px;
    display: flex;
    list-style: none;
    align-items: center;
}

.log_menu a {
    height: 53px;   
    text-decoration: none;
    color: #666;
}

.log_menu li {
    margin: 5px;
    font-size: 13px;
    font-weight: bold;
}

.log_menu li::marker {
    color: #ddd;
}

.signup {
    list-style: inside;
}


/* 
  [메인 네비게이션 바 스타일]
  헤더 아래쪽에 위치하며 메뉴 항목들이 수평으로 배치됩니다.
  마우스 오버 시 하위 메뉴(드롭다운)가 나타나는 효과를 위해 관련 스타일을 설정합니다.
*/
.main_nav {
    width: 100%;
    height: 60px;
    /* 네비게이션 영역 높이 설정 (하위 메뉴와의 간격 확보를 위함) */
    position: absolute;
    top: 65%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* 배경 요소: 하위 메뉴가 나타날 때 배경 흰색 영역을 보여줍니다. */
.bg {
    top: 100%;
    transform: translateY(-4px);
    position: absolute;
    width: 100%;
    height: 0;
    background-color: white;
    border-top: 0.5px solid #ddd;
    z-index: 995;
}

.main_nav ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.main_nav ul:hover {
    cursor: pointer;
}

/* 하위 메뉴를 감싸는 래퍼 */
.nav_wrap {
    width: 100%;
    height: 230px;
    position: absolute;
    top: 65%;
}

/* 개별 네비게이션 메뉴 항목 */
.nav_item {
    float: left;
    width: 165px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.nav_item:hover {
    color: #009223;
}

/* 
  하위 메뉴(드롭다운) 스타일
  기본적으로 높이를 0으로 설정하여 숨기고, 오버 시 height가 확장되어 보입니다.
*/
.hidden_menu {
    overflow: hidden;
    /* 내용이 넘치면 보이지 않게 함 */
    width: 100%;
    height: 0;
    /* 기본 상태에서는 숨김 */
    position: absolute;
    left: 0px;
    top: -10px;
    transform: translateY(50px);
    z-index: 999;
    display: flex;
    flex-direction: column;
}

.hidden_menu a {
    color: #666;
    text-decoration: none;
}

.hidden_menu li {
    margin: 15px 0 15px 0;
    font-size: 15px;
    color: #666;
    letter-spacing: -1px;
}

.hidden_menu li:nth-child(1) {
    margin-top: 20px;
}

.hidden_menu li:hover {
    color: #009223;
    text-decoration: underline;
}

/* 네비게이션 바에 마우스 오버 시 하위 메뉴와 배경의 높이를 확장 */
.main_nav:hover .hidden_menu,
.main_nav:hover .bg {
    height: 260px;
    transition: 0.5s;
    /* 부드러운 전환 효과 */
}

.main_nav:hover .bg {
    border-bottom: 0.5px solid #ddd;
}
    </style>
</head>
<script>
    function animate_text(){
        const h2 = document.querySelector("h2");
        h2.classList.add("slideUp")
        };
    window.onload = function(){
        animate_text();
    }
</script>
<body>
    <header>
        <div class="logo">
            <!-- 로고를 클릭하면 메인 페이지로 이동 -->
            <a href="../../mainpage/html/index.html"><img src="../../header/image/logo_w.png" alt="로고"></a>
        </div>
        <div class="log_menu">
            <ul>
                <li><a href="">로그인</a></li>
                <li class="signup"><a href="">회원가입</a></li>
                <li><a href="https://www.subway.com/en-us/"><img src="../../header/image/icon_utill_global.png"
                            alt="글로벌 메뉴"></a></li>
            </ul>
        </div>
        <!-- 상단 네비게이션 바 -->
        <nav class="main_nav">
            <!-- 하위 메뉴가 표시될 때 사용할 배경 요소 -->
            <div class="bg"></div>
            <ul>
                <li class="nav_item">메뉴소개
                    <!-- 하위 메뉴 (드롭다운) -->
                    <ul class="hidden_menu">
                        <li><a href="../../menuIntro/sandwich/sandwich.html">샌드위치</a></li>
                        <li><a href="../../menu_wrap.etc/menu_wrap(script).html">랩ㆍ기타</a></li>
                        <li><a href="../../menuIntro/salad/salad.html">샐러드</a></li>
                        <li><a href="../../menuIntro/morning/menu_wrap(script).html">아침메뉴</a></li>
                        <li><a href="../../menuIntro/smile/menu_wrap(script).html">스마일 썹</a></li>
                        <li><a href="../../menuIntro/catering/menu_wrap(script).html">단체메뉴</a></li>
                    </ul>
                </li>
                <li class="nav_item">이용방법
                    <ul class="hidden_menu">
                        <li><a href="../../howToPage/html/index.html">써브웨이 이용방법</a></li>
                        <li><a href="../../단체메뉴 이용방법/단체메뉴이용방법.html">단체메뉴 이용방법</a></li>
                        <li><a href="../../ingridientIntro/html/index.html">신선한 재료 소개</a></li>
                        <li><a href="../../groupOrderPage/group-order.html">App 이용방법</a></li>
                    </ul>
                </li>
                <li class="nav_item">새소식
                    <ul class="hidden_menu">
                        <li><a href="">이벤트ㆍ프로모션</a></li>
                        <li><a href="">뉴스ㆍ공지사항</a></li>
                        <li><a href="">광고영상</a></li>
                    </ul>
                </li>
                <li class="nav_item">써브웨이
                    <ul class="hidden_menu">
                        <li><a href="">써브웨이 역사</a></li>
                        <li><a href="../../써브웨이약속/써브웨이약속.html">써브웨이 약속</a></li>
                        <li><a href="">샌드위치 아티스트 지원</a></li>
                        <li><a href="">매장찾기</a></li>
                    </ul>
                </li>
                <li class="nav_item">가맹점
                    <ul class="hidden_menu">
                        <li><a href="">써브웨이 프랜차이즈</a></li>
                        <li><a href="">가맹관련 FAQ</a></li>
                        <li><a href="">가맹신청ㆍ문의</a></li>
                        <li><a href="../../지사안내/지사안내.html">지사안내</a></li>
                        <li><a href="../../사업설명회/사업설명회.html">사업설명회</a></li>
                    </ul>
                </li>
                <li class="nav_item">온라인 주문
                    <ul class="hidden_menu">
                        <li><a href="../../orderPage/order_step1.html">FAST-SUB</a></li>
                        <li><a href="">HOME-SUB</a></li>
                        <li><a href="">단체주문</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="menu_wrap">
        <div class="wrap_intro">
            <div class="menu_list">
                <ul>
                    <li><a href="/menuIntro/sandwich/sandwich.html">샌드위치</a></li>
                    <li><a href="/menuIntro/wrap.etc/menu_wrap(script).html" class="action">랩ㆍ기타</a></li>
                    <li><a href="/menuIntro/salad/salad.html">샐러드</a></li>
                    <li><a href="/menuIntro/morning/menu_wrap(script).html">아침메뉴</a></li>
                    <li><a href="/menuIntro/smile/menu_wrap(script).html">스마일 썹</a></li>
                    <li><a href="/menuIntro/catering/menu_wrap(script).html">단체메뉴</a></li>
                </ul>
            </div>
            <h2>Wrap</h2>
            <p>
                Subway를 더 맛있고 간편하게 즐기는 방법<br>
                최상의 레시피로 만들어진 써브웨이 랩 시리즈, 이젠 고민하지 마세요!<br>
                * 그릴드 랩은 일부 매장에서만 제공 가능합니다.<br>
                * 그릴드 랩을 제공하는 매장에서는 시그니처랩을 제공하지 않습니다.매장찾기의 매장정보를 확인해주세요.
            </p>
            <div class="tomato" style="opacity: 1; bottom: 0px; transform: matrix(1, 0, 0, 1, 50, 0);"></div>
            <div class="avocado" style="opacity: 1; top: 0px;"></div>
        </div>
        <div class="wrap_list">
            <ul>
                <li onclick="makeMenu(this)">All</li>
                <li onclick="makeMenu(this)">시그니처 랩</li>
                <li onclick="makeMenu(this)">미니 랩</li>
            </ul>
        </div>
        <div id="wrapAll"></div>
    </div>
    <script>
        const wrapsData = [
            {
                tag: "시그니처 랩",
                img: "/menuIntro/wrap.etc/imgs/스테이크 & 치즈 아보카도 랩.jpg",
                alt: "스테이크 & 치즈 아보카도 랩",
                kor: "스테이크 & 치즈 아보카도 랩",
                eng: "Steak & Cheese Avocado Wrap",
                desc: `육즙 가득 스테이크에 프레쉬함을 더해줄<br>
                    아보카도와 슈레드치즈 그리고<br>
                    모차렐라치즈까지!<br>
                    최상의 야채와 소스 조합으로 탄생한<br>
                    스테이크 & 치즈 아보카도 랩!`
            },
            {
                tag: "시그니처 랩",
                img: "/menuIntro/wrap.etc/imgs/쉬림프 에그마요 랩.jpg",
                alt: "쉬림프 에그마요 랩",
                kor: "쉬림프 에그마요 랩",
                eng: "Shrimp Egg Mayo Wrap",
                desc: `고소한 에그마요와 탱글한 통새우의 만남, 부드럽고<br>
                    담백한 조화를 즐겨보세요!<br><br>
                    * 일부매장에 한하여 그릴드 랩으로 제공되며, 메뉴<br>
                    특성상 양상추는 제외, 에그마요는 에그지단으로 변경되어 제공됩니다.`
            },
            {
                tag: "미니 랩",
                img: "/menuIntro/wrap.etc/imgs/치킨 베이컨 미니 랩.jpg",
                alt: "치킨 베이컨 미니 랩",
                kor: "치킨 베이컨 미니 랩",
                eng: "Chicken Bacon Mini Wrap",
                desc: `담백한 치킨, 바삭한 베이컨 비츠가<br>
                    쫀득한 통밀 랩에 쏘옥!<br>
                    치킨 베이컨 미니 랩`
            }
        ];

        let isFirstLoad = true;

        window.addEventListener("load", (e) => {
            // console.log("실행됨")
            show("All", isFirstLoad);
            isFirstLoad = false;
        });

        function makeMenu(obj) {
            show(obj.innerHTML);
            const menuItems = document.querySelectorAll('.wrap_list li');
        menuItems.forEach(item => item.classList.remove('active'));

        // 클릭한 항목에 active 클래스 추가
        obj.classList.add('active');
        }

        function show(text) {
            const wrapAll = document.getElementById('wrapAll');
            wrapAll.replaceChildren();
            wrapAll.classList.add("wrap_all");
            const wrapAllul = document.createElement("ul");
            for (let i = 0; i < wrapsData.length; i++) {
                if (text == wrapsData[i].tag || text == "All") {
                    const wrap = wrapsData[i];
                    const li = document.createElement("li");
                    const img = document.createElement("img");
                    img.src = wrap.img;
                    img.alt = wrap.alt;
                    const strong = document.createElement("strong");
                    strong.classList.add("kor");
                    strong.textContent = wrap.kor;
                    const span = document.createElement("span");
                    span.classList.add("eng");
                    span.textContent = wrap.eng;
                    const p = document.createElement("p");
                    p.innerHTML = wrap.desc;
                    const a = document.createElement("a");
                    a.href = "#";
                    a.classList.add("btn_view");

                    li.appendChild(img);
                    li.appendChild(strong);
                    li.appendChild(span);
                    li.appendChild(p);
                    li.appendChild(a);

                     if (!isFirstLoad) {
                li.style.animation = "scaleInOut 0.6s ease-out";  // 클릭 시에만 애니메이션 효과 적용
            }
                    wrapAllul.appendChild(li);
                }

            }
            wrapAll.appendChild(wrapAllul);

            if (isFirstLoad) {
        const allMenuItem = document.querySelector('.wrap_list li'); // "All" 메뉴
        if (allMenuItem) {
            allMenuItem.classList.add('active'); // "All" 메뉴에만 active 클래스를 추가
        }
    }
        }
    </script>
</body>

</html>