<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 기본 리셋 및 공통 스타일  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            user-select: none;
            min-width: 1280px;
        }

        /* 전체 래퍼 스타일  */
        .wrap {
            position: relative;
            display: flex;
            flex-direction: column;
            background: url("./image/orderBackground.jpg") no-repeat center top #89cd2f;
            text-align: center;
            align-items: center;
        }

        /* 타이틀 영역  */
        .title-area {
            padding: 60px 0;
        }

        .title {
            color: white;
            font-size: 80px;
            font-weight: bold;
        }

        .sub-title {
            color: white;
            margin-top: 30px;
        }

        /* 단계 표시 영역 */
        .step-section {
            width: 100%;
            height: 170px;
            display: flex;
            justify-content: center;
        }

        .order-wrap {
            margin: 0 auto;
            width: 70%;
            min-width: 1170px;
            background-color: white;
            box-sizing: border-box;
            padding: 100px;
            padding-bottom: 0;
            margin-bottom: 80px;
        }

        .order-wrap div {}

        h2 {
            width: 100%;
            text-align: justify;
            color: #666666;
            font-size: 26px;
            margin: 20px 0;
        }

        .info-box {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #d6d6d6;
        }

        .info-box>p {
            font-weight: bold;
            padding: 20px;
        }

        .info-box>p:nth-child(1) {
            width: 20%;
            text-align: justify;
            padding-left: 30px;
        }

        .info-box>input[type="text"] {
            outline: none;
            border: 0;
            padding: 20px;
            font-size: 18px;
            width: 70%;
        }

        .info-box>input:focus {
            border: 1px solid rgb(0, 146, 35);
        }

        .input-box>input[type="radio"] {
            width: 20px;
            margin-left: 20px;
        }

        .payment-radio {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .payment-btn {
            width: 120px;
            height: 35px;
            line-height: 35px;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        .select-btn {
            color: white;
            background-color: rgb(0, 146, 35);
        }

        .menu-info {
            border-top: 3px solid rgb(0, 146, 35);
            ;
            border-bottom: 1px solid rgb(0, 146, 35);
            ;
            display: flex;
        }

        .menu-info>div {
            width: 50%;
            height: 60px;
            padding: 20px;
            box-sizing: content-box;
        }

        .order-menu {
            text-align: justify;
            line-height: 30px;
        }

        .order-menu p:nth-child(1) {
            font-weight: bold;
        }

        .order-menu p:nth-child(2) {
            color: #666666;
        }

        .menu-price {
            text-align: end;
            line-height: 60px;
            font-weight: bold;
            font-size: 18px;
        }

        .price {
            width: 100%;
        }

        .price>h2 {
            padding-bottom: 20px;
            border-bottom: 4px solid rgb(0, 146, 35);
        }

        .price-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        .price>div:nth-child(2) {
            border-bottom: 1px solid #bebebe;
        }

        .price-box p {
            font-weight: bold;
        }

        .price-box p:nth-last-child(1) {
            color: rgb(0, 146, 35);
            font-weight: bold;
            font-size: 28px;
        }

        .payment-agree {
            margin-top: 40px;
        }

        .agree-area {
            display: flex;
        }

        .agree-area>input {
            width: 30px;
            margin: 0 5px;
        }

        .agree-info {
            text-align: justify;
            padding-left: 40px;
            margin-top: 15px;
            font-size: 14px;
            color: #666666;
            line-height: 30px;
        }

        .agree-info>p:nth-last-child(1) {
            color: red;
            font-weight: bold;
        }

        .pay-btn {
            background-color: rgb(0, 146, 35);
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            font-weight: bold;
            border-radius: 40px;
            margin: 50px auto;
            font-size: 22px;
        }

        .pay-btn::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 26px;
            height: 30px;
            background: url(./image/icon_check.png) 0 0 no-repeat;
            background-size: contain;
            margin-left: 7px;
        }
    </style>
    <script>
        // 스텝 인디케이터 표시 (상단)
        function showStepIndicator(stepNum) {
            // 스텝 타이틀
            const stepTitles = ["매장선택", "메뉴선택", "주문하기", ""];

            const stepArea = document.querySelector(".step-section");
            stepArea.innerHTML = "";

            for (let i = 0; i < 4; i++) {
                const imgBox1 = document.createElement("div");
                const imgBox2 = document.createElement("div");
                const stepImg = document.createElement("img");
                const pointImg = document.createElement("img");
                const onSuffix = `_on`;
                const margin = 10;

                stepImg.style.marginLeft = `${margin}px`;
                stepImg.style.marginRight = `${margin}px`;
                pointImg.style.marginLeft = `${margin}px`;
                pointImg.style.marginRight = `${margin}px`;
                pointImg.style.marginTop = "30px";

                if (stepNum === i + 1) {
                    stepImg.src = `./image/step${i + 1}${onSuffix}.png`;
                    stepImg.style.marginRight = "-45px";
                    stepImg.style.marginTop = "-15px";
                    stepImg.classList.add("onStep");
                    pointImg.src = `./image/step_point_on.png`;
                } else {
                    stepImg.src = `./image/step${i + 1}.png`;
                    if (i === 3) {
                        pointImg.style.display = "none";
                    } else {
                        pointImg.src = `./image/step_point_off.png`;
                    }
                }
                imgBox1.appendChild(stepImg);
                imgBox2.appendChild(pointImg);
                stepArea.appendChild(imgBox1);
                stepArea.appendChild(imgBox2);
            }

            const onStepParent = document.querySelector(".onStep")?.parentElement;
            if (!onStepParent) return;

            const stepText1 = document.createElement("p");
            stepText1.textContent = `STEP${stepNum}`;
            const stepText2 = document.createElement("p");
            stepText2.textContent = stepTitles[stepNum - 1];

            onStepParent.appendChild(stepText1);
            onStepParent.appendChild(stepText2);

            onStepParent.style.position = "relative";
            stepText1.style.position = "absolute";
            stepText1.style.top = "5px";
            stepText1.style.left = "110px";
            stepText1.style.fontSize = "16px";
            stepText1.style.fontWeight = "bold";
            stepText1.style.color = "#ffc300";

            stepText2.style.position = "absolute";
            stepText2.style.top = "25px";
            stepText2.style.left = "110px";
            stepText2.style.fontSize = "24px";
            stepText2.style.fontWeight = "bold";
            stepText2.style.color = "white";
        }

        window.addEventListener("DOMContentLoaded", function () {
            showStepIndicator(3);
        })
    </script>
</head>

<body>
    <div class="wrap">
        <div class="title-area">
            <p class="title">Fast-Sub</p>
            <p class="sub-title">온라인 주문 후 매장에서 픽업/시식하는 서비스 입니다.</p>
        </div>
        <!-- 단계 표시 영역  -->
        <div class="step-section"></div>

        <div class="order-wrap">
            <div class="store-info">
                <h2>픽업매장</h2>
                <div class="info-box">
                    <p>홍대아트</p>
                    <p>서울특별시 마포구 와우산로 117 102호</p>
                </div>
                <div class="info-box">
                    <p>방문포장/매장식사</p>
                    <p>매장식사</p>
                </div>
                <div class="info-box">
                    <p>전화번호</p>
                    <p>01020635040</p>
                </div>
                <div class="info-box input-box">
                    <p>주문시, 요청사항</p>
                    <input type="text" placeholder="주문시 요청사항을 입력하세요">
                </div>
                <div class="info-box input-box">
                    <p>일회용품</p>
                    <input type="radio" name="" id="">
                    <p>일회용품(스푼, 포크 등)을 사용하지 않겠습니다.</p>

                </div>
            </div>
            <div class="payment">
                <h2>결제 수단 선택</h2>
                <div class="info-box">
                    <p>결제 수단</p>
                    <div class="payment-radio">
                        <div class="payment-btn select-btn">신용카드</div>
                        <div class="payment-btn">카카오페이</div>
                        <div class="payment-btn">토스</div>
                    </div>
                </div>
            </div>
            <div class="order-info">
                <h2>주문내역</h2>
                <div class="menu-info">
                    <div class="order-menu">
                        <p>콰트로 치즈 햄&오믈렛 15</p>
                        <p>15cm , 플랫브레드(토스팅) , 콰트로 치즈 , 양파 , 핫 칠리</p>
                    </div>
                    <div class="menu-price">
                        11,200 원
                    </div>
                </div>
            </div>
            <div class="price">
                <h2>총 결제 금액</h2>
                <div class="price-box">
                    <p>총 주문 금액</p>
                    <p>11,200 원</p>
                </div>
            </div>
            <div class="payment-agree">
                <div class="agree-area">
                    <input type="radio" name="" id="">
                    <p>구매조건 및 결제진행 동의</p>
                </div>
                <div class="agree-info">
                    <p>
                        주문할 메뉴와 가격, 매장정보를 명확히 확인하였으며 결제 진행에 동의합니다.
                        <br>
                        제조시간은 매장상황에 따라 상이할 수 있습니다.
                        <br>
                        주문자 정보가 서비스 제공을 위해 주문 매장에 제공되며, 홈썹 이용의 경우 라이더에게 제공됨에 동의합니다.
                        <br>
                    </p>
                    <p>주문 후 제조가 시작되면 주문을 취소할 수 없습니다.</p>
                </div>
            </div>
            <div class="pay-btn">결제하기</div>
        </div>
    </div>
</body>

</html>